#!/usr/bin/env bash
# my-dotfiles | Copyright (C) 2021 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
if [[ "${#BASH_SOURCE[@]}" -eq 1 ]]; then exit 1; fi
# =============================================================================
#
# Summary
# -------
# 
#   This file contains user-configurable options for changing how the tmux
#   integration scripts behave. Each individual option is preceded by a comment
#   describing what the option does, and what its default value is.
#
# =============================================================================

# A list of programs that will be ignored by the tmux C-x keybind.
# The keybind will be directly passed through to the program instead of opening
# the context menu.
#
# Default: ()
CONTEXT_MENU_IGNORED_PROGRAMS=()

# The sequence of keys that will be sent to vim/neovim by the copy integration.
# If empty, the integration will be disabled for this program.
#
# This integration is accessible with Cmd+C in Alacritty.
# 
# Default: ("F5")
INTEGRATION_COPY_VIM_BINDING=("F5")

# The sequence of keys that will be sent to fish by the open integration.
# If empty, the integration will be disabled for this program.
#
# This integration is accessible with Cmd+O in Alacritty.
# 
# Default: ("C-F12" "e" "c")
INTEGRATION_OPEN_FISH_BINDING=("C-F12" "e" "c")

# The sequence of keys that will be sent to vim/neovim by the save integration.
# If empty, the integration will be disabled for this program.
#
# This integration is accessible with Cmd+S in Alacritty.
# 
# Default: ("F6")
INTEGRATION_SAVE_VIM_BINDING=("F6")

# The sequence of keys that will be sent to fish by the clear integration.
# If empty, the integration will be disabled for this program.
#
# This integration is accessible with Cmd+K in Alacritty.
# This integration is also accessible with `C-a k` in tmux.
# 
# Default: ("C-F12" "e" "k")
INTEGRATION_CLEAR_FISH_BINDING=("C-F12" "e" "k")

# The sequence of keys that will be sent to vim by the exit integration.
# If empty, the integration will be disabled for this program.
#
# This integration is accessible with Cmd+W in Alacritty.
# This integration is also accessible with `C-a x` in tmux.
# 
# Default: ("Escape" "Escape" ":q" "Enter")
INTEGRATION_EXIT_VIM_BINDING=("Escape" "Escape" ":q" "Enter")

# A list of programs that will be closed without a user confirmation pormpt by
# the exit integration.
#
# This integration is accessible with Cmd+W in Alacritty.
# This integration is also accessible with `C-a x` in tmux.
# 
# Default: ('-*' 'fish' 'ssh' "$(basename -- "$SHELL")")
#            ^                  ^
#            \- Login shells.   \- The user's login shell.
INTEGRATION_EXIT_SAFE_PROGRAMS=(
	'-*' fish ssh
	"$(basename -- "$SHELL")"
)

# The grace period (in seconds) before a program on the safe exit program list
# will be forcibly killed. A SIGHUP will be sent first.
INTEGRATION_EXIT_SAFE_GRACE=5

